\relax 
\catcode `"\active 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{question1@object2}{1}
\PgInfo{question1@object3}{1}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question2@object2}{1}
\PgInfo{question2@object3}{1}
\PgInfo{question2@object4}{1}
\PgInfo{question2@object5}{1}
\PgInfo{question2@object6}{1}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{question3@object2}{1}
\PgInfo{question3@object3}{1}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{question4@object2}{1}
\PgInfo{question4@object3}{1}
\PgInfo{question4@object4}{1}
\PgInfo{question4@object5}{1}
\PgInfo{question4@object6}{1}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}}
\PgInfo{question5@object2}{1}
\PgInfo{question5@object3}{1}
\PgInfo{question5@object4}{1}
\PgInfo{question5@object5}{1}
\PgInfo{question5@object6}{1}
\PgInfo{question@6}{1}
\PgInfo{question6@object1}{1}
\newlabel{question@6}{{6}{1}}
\PgInfo{question6@object2}{1}
\PgInfo{question6@object3}{1}
\PgInfo{question@7}{1}
\PgInfo{question7@object1}{1}
\newlabel{question@7}{{7}{1}}
\PgInfo{question7@object2}{1}
\PgInfo{question7@object3}{1}
\PgInfo{question@8}{1}
\PgInfo{question8@object1}{1}
\newlabel{question@8}{{8}{1}}
\PgInfo{question8@object2}{1}
\PgInfo{question8@object3}{1}
\PgInfo{question@9}{1}
\PgInfo{question9@object1}{1}
\newlabel{question@9}{{9}{1}}
\PgInfo{question9@object2}{1}
\PgInfo{question9@object3}{1}
\PgInfo{question@10}{1}
\PgInfo{question10@object1}{1}
\newlabel{question@10}{{10}{1}}
\PgInfo{question10@object2}{1}
\PgInfo{question10@object3}{1}
\PgInfo{question@11}{1}
\PgInfo{question11@object1}{1}
\newlabel{question@11}{{11}{1}}
\PgInfo{question11@object2}{1}
\PgInfo{question11@object3}{1}
\PgInfo{question@12}{1}
\PgInfo{question12@object1}{1}
\newlabel{question@12}{{12}{1}}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question12@object2}{2}
\PgInfo{question12@object3}{2}
\PgInfo{question@13}{2}
\PgInfo{question13@object1}{2}
\newlabel{question@13}{{13}{2}}
\PgInfo{question13@object2}{2}
\PgInfo{question13@object3}{2}
\PgInfo{question13@object4}{2}
\PgInfo{question13@object5}{2}
\PgInfo{question13@object6}{2}
\PgInfo{question@14}{2}
\PgInfo{question14@object1}{2}
\newlabel{question@14}{{14}{2}}
\PgInfo{question14@object2}{2}
\PgInfo{question14@object3}{2}
\PgInfo{question@15}{2}
\PgInfo{question15@object1}{2}
\newlabel{question@15}{{15}{2}}
\PgInfo{question15@object2}{2}
\PgInfo{question15@object3}{2}
\PgInfo{question@16}{2}
\PgInfo{question16@object1}{2}
\newlabel{question@16}{{16}{2}}
\PgInfo{question16@object2}{2}
\PgInfo{question16@object3}{2}
\PgInfo{question@17}{2}
\PgInfo{question17@object1}{2}
\newlabel{question@17}{{17}{2}}
\PgInfo{question17@object2}{2}
\PgInfo{question17@object3}{2}
\PgInfo{question@18}{2}
\PgInfo{question18@object1}{2}
\newlabel{question@18}{{18}{2}}
\PgInfo{question18@object2}{2}
\PgInfo{question18@object3}{2}
\PgInfo{question18@object4}{2}
\PgInfo{question18@object5}{2}
\PgInfo{question18@object6}{2}
\PgInfo{question@19}{2}
\PgInfo{question19@object1}{2}
\newlabel{question@19}{{19}{2}}
\PgInfo{question19@object2}{2}
\PgInfo{question19@object3}{2}
\PgInfo{question@20}{2}
\PgInfo{question20@object1}{2}
\newlabel{question@20}{{20}{2}}
\PgInfo{question20@object2}{2}
\PgInfo{question20@object3}{2}
\PgInfo{question@21}{2}
\PgInfo{question21@object1}{2}
\newlabel{question@21}{{21}{2}}
\PgInfo{question21@object2}{2}
\PgInfo{question21@object3}{2}
\PgInfo{question21@object4}{2}
\PgInfo{question21@object5}{2}
\PgInfo{question21@object6}{2}
\PgInfo{question@22}{2}
\PgInfo{question22@object1}{2}
\newlabel{question@22}{{22}{2}}
\PgInfo{question22@object2}{2}
\PgInfo{question22@object3}{2}
\PgInfo{question22@object4}{2}
\PgInfo{question22@object5}{2}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question22@object6}{3}
\PgInfo{question@23}{3}
\PgInfo{question23@object1}{3}
\newlabel{question@23}{{23}{3}}
\PgInfo{question23@object2}{3}
\PgInfo{question23@object3}{3}
\PgInfo{question@24}{3}
\PgInfo{question24@object1}{3}
\newlabel{question@24}{{24}{3}}
\PgInfo{question24@object2}{3}
\PgInfo{question24@object3}{3}
\PgInfo{question@25}{3}
\PgInfo{question25@object1}{3}
\newlabel{question@25}{{25}{3}}
\PgInfo{question25@object2}{3}
\PgInfo{question25@object3}{3}
\PgInfo{question@26}{3}
\PgInfo{question26@object1}{3}
\newlabel{question@26}{{26}{3}}
\PgInfo{question26@object2}{3}
\PgInfo{question26@object3}{3}
\PgInfo{question@27}{3}
\PgInfo{question27@object1}{3}
\newlabel{question@27}{{27}{3}}
\PgInfo{question27@object2}{3}
\PgInfo{question27@object3}{3}
\PgInfo{question@28}{3}
\PgInfo{question28@object1}{3}
\newlabel{question@28}{{28}{3}}
\PgInfo{question28@object2}{3}
\PgInfo{question28@object3}{3}
\PgInfo{question@29}{3}
\PgInfo{question29@object1}{3}
\newlabel{question@29}{{29}{3}}
\PgInfo{question29@object2}{3}
\PgInfo{question29@object3}{3}
\PgInfo{question@30}{3}
\PgInfo{question30@object1}{3}
\newlabel{question@30}{{30}{3}}
\PgInfo{question30@object2}{3}
\PgInfo{question30@object3}{3}
\PgInfo{question@31}{3}
\PgInfo{question31@object1}{3}
\newlabel{question@31}{{31}{3}}
\PgInfo{question31@object2}{3}
\PgInfo{question31@object3}{3}
\PgInfo{question@32}{3}
\PgInfo{question32@object1}{3}
\newlabel{question@32}{{32}{3}}
\PgInfo{question32@object2}{3}
\PgInfo{question32@object3}{3}
\PgInfo{question@33}{3}
\PgInfo{question33@object1}{3}
\newlabel{question@33}{{33}{3}}
\PgInfo{question33@object2}{3}
\PgInfo{question33@object3}{3}
\PgInfo{question@34}{3}
\PgInfo{question34@object1}{3}
\newlabel{question@34}{{34}{3}}
\PgInfo{question34@object2}{3}
\PgInfo{question34@object3}{3}
\PgInfo{question@35}{3}
\PgInfo{question35@object1}{3}
\newlabel{question@35}{{35}{3}}
\PgInfo{question35@object2}{3}
\PgInfo{question35@object3}{3}
\PgInfo{question35@object4}{3}
\PgInfo{question35@object5}{3}
\PgInfo{question35@object6}{3}
\PgInfo{question@36}{3}
\PgInfo{question36@object1}{3}
\newlabel{question@36}{{36}{3}}
\PgInfo{question36@object2}{3}
\PgInfo{question36@object3}{3}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{question@37}{4}
\PgInfo{question37@object1}{4}
\newlabel{question@37}{{37}{4}}
\PgInfo{question37@object2}{4}
\PgInfo{question37@object3}{4}
\PgInfo{question@38}{4}
\PgInfo{question38@object1}{4}
\newlabel{question@38}{{38}{4}}
\PgInfo{question38@object2}{4}
\PgInfo{question38@object3}{4}
\PgInfo{question@39}{4}
\PgInfo{question39@object1}{4}
\newlabel{question@39}{{39}{4}}
\PgInfo{question39@object2}{4}
\PgInfo{question39@object3}{4}
\PgInfo{question@40}{4}
\PgInfo{question40@object1}{4}
\newlabel{question@40}{{40}{4}}
\PgInfo{question40@object2}{4}
\PgInfo{question40@object3}{4}
\PgInfo{question@41}{4}
\PgInfo{question41@object1}{4}
\newlabel{question@41}{{41}{4}}
\PgInfo{question41@object2}{4}
\PgInfo{question41@object3}{4}
\PgInfo{question@42}{4}
\PgInfo{question42@object1}{4}
\newlabel{question@42}{{42}{4}}
\PgInfo{question42@object2}{4}
\PgInfo{question42@object3}{4}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{42}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
