\relax 
\catcode `"\active 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{question1@object2}{1}
\PgInfo{question1@object3}{1}
\PgInfo{question1@object4}{1}
\PgInfo{question1@object5}{1}
\PgInfo{question1@object6}{1}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question2@object2}{1}
\PgInfo{question2@object3}{1}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{question3@object2}{1}
\PgInfo{question3@object3}{1}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{question4@object2}{1}
\PgInfo{question4@object3}{1}
\PgInfo{question4@object4}{1}
\PgInfo{question4@object5}{1}
\PgInfo{question4@object6}{1}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}}
\PgInfo{question5@object2}{1}
\PgInfo{question5@object3}{1}
\PgInfo{question5@object4}{1}
\PgInfo{question5@object5}{1}
\PgInfo{question5@object6}{1}
\PgInfo{question@6}{1}
\PgInfo{question6@object1}{1}
\newlabel{question@6}{{6}{1}}
\PgInfo{question6@object2}{1}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question6@object3}{2}
\PgInfo{question6@object4}{2}
\PgInfo{question6@object5}{2}
\PgInfo{question6@object6}{2}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}}
\PgInfo{question7@object2}{2}
\PgInfo{question7@object3}{2}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}}
\PgInfo{question8@object2}{2}
\PgInfo{question8@object3}{2}
\PgInfo{question@9}{2}
\PgInfo{question9@object1}{2}
\newlabel{question@9}{{9}{2}}
\PgInfo{question9@object2}{2}
\PgInfo{question9@object3}{2}
\PgInfo{question@10}{2}
\PgInfo{question10@object1}{2}
\newlabel{question@10}{{10}{2}}
\PgInfo{question10@object2}{2}
\PgInfo{question10@object3}{2}
\PgInfo{question10@object4}{2}
\PgInfo{question10@object5}{2}
\PgInfo{question10@object6}{2}
\PgInfo{question@11}{2}
\PgInfo{question11@object1}{2}
\newlabel{question@11}{{11}{2}}
\PgInfo{question@12}{2}
\PgInfo{question12@object1}{2}
\newlabel{question@12}{{12}{2}}
\PgInfo{question12@object2}{2}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question12@object3}{3}
\PgInfo{question12@object4}{3}
\PgInfo{question12@object5}{3}
\PgInfo{question12@object6}{3}
\PgInfo{question@13}{3}
\PgInfo{question13@object1}{3}
\newlabel{question@13}{{13}{3}}
\PgInfo{question13@object2}{3}
\PgInfo{question13@object3}{3}
\PgInfo{question@14}{3}
\PgInfo{question14@object1}{3}
\newlabel{question@14}{{14}{3}}
\PgInfo{question14@object2}{3}
\PgInfo{question14@object3}{3}
\PgInfo{question@15}{3}
\PgInfo{question15@object1}{3}
\newlabel{question@15}{{15}{3}}
\PgInfo{question15@object2}{3}
\PgInfo{question15@object3}{3}
\PgInfo{question@16}{3}
\PgInfo{question16@object1}{3}
\newlabel{question@16}{{16}{3}}
\PgInfo{question16@object2}{3}
\PgInfo{question16@object3}{3}
\PgInfo{question@17}{3}
\PgInfo{question17@object1}{3}
\newlabel{question@17}{{17}{3}}
\PgInfo{question17@object2}{3}
\PgInfo{question17@object3}{3}
\PgInfo{question@18}{3}
\PgInfo{question18@object1}{3}
\newlabel{question@18}{{18}{3}}
\PgInfo{question18@object2}{3}
\PgInfo{question18@object3}{3}
\PgInfo{question@19}{3}
\PgInfo{question19@object1}{3}
\newlabel{question@19}{{19}{3}}
\PgInfo{question19@object2}{3}
\PgInfo{question19@object3}{3}
\PgInfo{question@20}{3}
\PgInfo{question20@object1}{3}
\newlabel{question@20}{{20}{3}}
\PgInfo{question20@object2}{3}
\PgInfo{question20@object3}{3}
\PgInfo{question20@object4}{3}
\PgInfo{question20@object5}{3}
\PgInfo{question20@object6}{3}
\PgInfo{question@21}{3}
\PgInfo{question21@object1}{3}
\newlabel{question@21}{{21}{3}}
\PgInfo{question21@object2}{3}
\PgInfo{question21@object3}{3}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question21@object4}{4}
\PgInfo{question21@object5}{4}
\PgInfo{question21@object6}{4}
\PgInfo{question@22}{4}
\PgInfo{question22@object1}{4}
\newlabel{question@22}{{22}{4}}
\PgInfo{question22@object2}{4}
\PgInfo{question22@object3}{4}
\PgInfo{question@23}{4}
\PgInfo{question23@object1}{4}
\newlabel{question@23}{{23}{4}}
\PgInfo{question23@object2}{4}
\PgInfo{question23@object3}{4}
\PgInfo{question@24}{4}
\PgInfo{question24@object1}{4}
\newlabel{question@24}{{24}{4}}
\PgInfo{question24@object2}{4}
\PgInfo{question24@object3}{4}
\PgInfo{question24@object4}{4}
\PgInfo{question24@object5}{4}
\PgInfo{question24@object6}{4}
\PgInfo{question@25}{4}
\PgInfo{question25@object1}{4}
\newlabel{question@25}{{25}{4}}
\PgInfo{question25@object2}{4}
\PgInfo{question25@object3}{4}
\PgInfo{question25@object4}{4}
\PgInfo{question25@object5}{4}
\PgInfo{question25@object6}{4}
\PgInfo{question@26}{4}
\PgInfo{question26@object1}{4}
\newlabel{question@26}{{26}{4}}
\PgInfo{question26@object2}{4}
\PgInfo{question26@object3}{4}
\PgInfo{question@27}{4}
\PgInfo{question27@object1}{4}
\newlabel{question@27}{{27}{4}}
\PgInfo{question27@object2}{4}
\PgInfo{question27@object3}{4}
\PgInfo{question27@object4}{4}
\PgInfo{question27@object5}{4}
\PgInfo{question27@object6}{4}
\PgInfo{question@28}{4}
\PgInfo{question28@object1}{4}
\newlabel{question@28}{{28}{4}}
\PgInfo{question28@object2}{4}
\PgInfo{question28@object3}{4}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@29}{5}
\PgInfo{question29@object1}{5}
\newlabel{question@29}{{29}{5}}
\PgInfo{question29@object2}{5}
\PgInfo{question29@object3}{5}
\PgInfo{question@30}{5}
\PgInfo{question30@object1}{5}
\newlabel{question@30}{{30}{5}}
\PgInfo{question30@object2}{5}
\PgInfo{question30@object3}{5}
\PgInfo{question@31}{5}
\PgInfo{question31@object1}{5}
\newlabel{question@31}{{31}{5}}
\PgInfo{question31@object2}{5}
\PgInfo{question31@object3}{5}
\PgInfo{question31@object4}{5}
\PgInfo{question31@object5}{5}
\PgInfo{question31@object6}{5}
\PgInfo{question@32}{5}
\PgInfo{question32@object1}{5}
\newlabel{question@32}{{32}{5}}
\PgInfo{question32@object2}{5}
\PgInfo{question32@object3}{5}
\PgInfo{question@33}{5}
\PgInfo{question33@object1}{5}
\newlabel{question@33}{{33}{5}}
\PgInfo{question33@object2}{5}
\PgInfo{question33@object3}{5}
\PgInfo{question@34}{5}
\PgInfo{question34@object1}{5}
\newlabel{question@34}{{34}{5}}
\PgInfo{question34@object2}{5}
\PgInfo{question34@object3}{5}
\PgInfo{question@35}{5}
\PgInfo{question35@object1}{5}
\newlabel{question@35}{{35}{5}}
\PgInfo{question35@object2}{5}
\PgInfo{question35@object3}{5}
\PgInfo{question@36}{5}
\PgInfo{question36@object1}{5}
\newlabel{question@36}{{36}{5}}
\PgInfo{question36@object2}{5}
\PgInfo{question36@object3}{5}
\PgInfo{question@37}{5}
\PgInfo{question37@object1}{5}
\newlabel{question@37}{{37}{5}}
\PgInfo{question37@object2}{5}
\PgInfo{question37@object3}{5}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\PgInfo{question@38}{6}
\PgInfo{question38@object1}{6}
\newlabel{question@38}{{38}{6}}
\PgInfo{question38@object2}{6}
\PgInfo{question38@object3}{6}
\PgInfo{question@39}{6}
\PgInfo{question39@object1}{6}
\newlabel{question@39}{{39}{6}}
\PgInfo{question39@object2}{6}
\PgInfo{question39@object3}{6}
\PgInfo{question@40}{6}
\PgInfo{question40@object1}{6}
\newlabel{question@40}{{40}{6}}
\PgInfo{question40@object2}{6}
\PgInfo{question40@object3}{6}
\PgInfo{question@41}{6}
\PgInfo{question41@object1}{6}
\newlabel{question@41}{{41}{6}}
\PgInfo{question41@object2}{6}
\PgInfo{question41@object3}{6}
\PgInfo{question@42}{6}
\PgInfo{question42@object1}{6}
\newlabel{question@42}{{42}{6}}
\PgInfo{question42@object2}{6}
\PgInfo{question42@object3}{6}
\PgInfo{question@43}{6}
\PgInfo{question43@object1}{6}
\newlabel{question@43}{{43}{6}}
\PgInfo{question43@object2}{6}
\PgInfo{question43@object3}{6}
\PgInfo{question@44}{6}
\PgInfo{question44@object1}{6}
\newlabel{question@44}{{44}{6}}
\PgInfo{question44@object2}{6}
\PgInfo{question44@object3}{6}
\PgInfo{question@45}{6}
\PgInfo{question45@object1}{6}
\newlabel{question@45}{{45}{6}}
\PgInfo{question45@object2}{6}
\PgInfo{question45@object3}{6}
\PgInfo{question@46}{6}
\PgInfo{question46@object1}{6}
\newlabel{question@46}{{46}{6}}
\PgInfo{question46@object2}{6}
\PgInfo{question46@object3}{6}
\PgInfo{question46@object4}{6}
\PgInfo{question46@object5}{6}
\PgInfo{question46@object6}{6}
\PgInfo{question@47}{6}
\PgInfo{question47@object1}{6}
\newlabel{question@47}{{47}{6}}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\PgInfo{question47@object2}{7}
\PgInfo{question47@object3}{7}
\PgInfo{question47@object4}{7}
\PgInfo{question47@object5}{7}
\PgInfo{question47@object6}{7}
\PgInfo{question@48}{7}
\PgInfo{question48@object1}{7}
\newlabel{question@48}{{48}{7}}
\PgInfo{question48@object2}{7}
\PgInfo{question48@object3}{7}
\PgInfo{question@49}{7}
\PgInfo{question49@object1}{7}
\newlabel{question@49}{{49}{7}}
\PgInfo{question49@object2}{7}
\PgInfo{question49@object3}{7}
\PgInfo{question@50}{7}
\PgInfo{question50@object1}{7}
\newlabel{question@50}{{50}{7}}
\PgInfo{question50@object2}{7}
\PgInfo{question50@object3}{7}
\PgInfo{question@51}{7}
\PgInfo{question51@object1}{7}
\newlabel{question@51}{{51}{7}}
\PgInfo{question51@object2}{7}
\PgInfo{question51@object3}{7}
\PgInfo{question@52}{7}
\PgInfo{question52@object1}{7}
\newlabel{question@52}{{52}{7}}
\PgInfo{question52@object2}{7}
\PgInfo{question52@object3}{7}
\PgInfo{question@53}{7}
\PgInfo{question53@object1}{7}
\newlabel{question@53}{{53}{7}}
\PgInfo{question53@object2}{7}
\PgInfo{question53@object3}{7}
\PgInfo{question53@object4}{7}
\PgInfo{question53@object5}{7}
\PgInfo{question53@object6}{7}
\PgInfo{question@54}{7}
\PgInfo{question54@object1}{7}
\newlabel{question@54}{{54}{7}}
\PgInfo{question54@object2}{7}
\PgInfo{question54@object3}{7}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\gdef\pointsofq@lix{0}
\gdef\bonuspointsofq@lix{0}
\gdef\pointsofq@lx{0}
\gdef\bonuspointsofq@lx{0}
\PgInfo{question@55}{8}
\PgInfo{question55@object1}{8}
\newlabel{question@55}{{55}{8}}
\PgInfo{question55@object2}{8}
\PgInfo{question55@object3}{8}
\PgInfo{question@56}{8}
\PgInfo{question56@object1}{8}
\newlabel{question@56}{{56}{8}}
\PgInfo{question56@object2}{8}
\PgInfo{question56@object3}{8}
\PgInfo{question@57}{8}
\PgInfo{question57@object1}{8}
\newlabel{question@57}{{57}{8}}
\PgInfo{question57@object2}{8}
\PgInfo{question57@object3}{8}
\PgInfo{question@58}{8}
\PgInfo{question58@object1}{8}
\newlabel{question@58}{{58}{8}}
\PgInfo{question58@object2}{8}
\PgInfo{question58@object3}{8}
\PgInfo{question58@object4}{8}
\PgInfo{question58@object5}{8}
\PgInfo{question58@object6}{8}
\PgInfo{question@59}{8}
\PgInfo{question59@object1}{8}
\newlabel{question@59}{{59}{8}}
\PgInfo{question59@object2}{8}
\PgInfo{question59@object3}{8}
\PgInfo{question59@object4}{8}
\PgInfo{question59@object5}{8}
\PgInfo{question59@object6}{8}
\PgInfo{question@60}{8}
\PgInfo{question60@object1}{8}
\newlabel{question@60}{{60}{8}}
\PgInfo{question60@object2}{8}
\PgInfo{question60@object3}{8}
\PgInfo{question60@object4}{8}
\PgInfo{question60@object5}{8}
\PgInfo{question60@object6}{8}
\PgInfo{question@61}{8}
\PgInfo{question61@object1}{8}
\newlabel{question@61}{{61}{8}}
\gdef\pointsofq@lxi{0}
\gdef\bonuspointsofq@lxi{0}
\gdef\pointsofq@lxii{0}
\gdef\bonuspointsofq@lxii{0}
\gdef\pointsofq@lxiii{0}
\gdef\bonuspointsofq@lxiii{0}
\gdef\pointsofq@lxiv{0}
\gdef\bonuspointsofq@lxiv{0}
\gdef\pointsofq@lxv{0}
\gdef\bonuspointsofq@lxv{0}
\gdef\pointsofq@lxvi{0}
\gdef\bonuspointsofq@lxvi{0}
\gdef\pointsofq@lxvii{0}
\gdef\bonuspointsofq@lxvii{0}
\gdef\pointsofq@lxviii{0}
\gdef\bonuspointsofq@lxviii{0}
\gdef\pointsofq@lxix{0}
\gdef\bonuspointsofq@lxix{0}
\gdef\pointsofq@lxx{0}
\gdef\bonuspointsofq@lxx{0}
\PgInfo{question61@object2}{9}
\PgInfo{question61@object3}{9}
\PgInfo{question61@object4}{9}
\PgInfo{question61@object5}{9}
\PgInfo{question61@object6}{9}
\PgInfo{question@62}{9}
\PgInfo{question62@object1}{9}
\newlabel{question@62}{{62}{9}}
\PgInfo{question62@object2}{9}
\PgInfo{question62@object3}{9}
\PgInfo{question62@object4}{9}
\PgInfo{question62@object5}{9}
\PgInfo{question62@object6}{9}
\PgInfo{question@63}{9}
\PgInfo{question63@object1}{9}
\newlabel{question@63}{{63}{9}}
\PgInfo{question63@object2}{9}
\PgInfo{question63@object3}{9}
\PgInfo{question@64}{9}
\PgInfo{question64@object1}{9}
\newlabel{question@64}{{64}{9}}
\PgInfo{question64@object2}{9}
\PgInfo{question64@object3}{9}
\PgInfo{question@65}{9}
\PgInfo{question65@object1}{9}
\newlabel{question@65}{{65}{9}}
\PgInfo{question65@object2}{9}
\PgInfo{question65@object3}{9}
\PgInfo{question@66}{9}
\PgInfo{question66@object1}{9}
\newlabel{question@66}{{66}{9}}
\PgInfo{question66@object2}{9}
\PgInfo{question66@object3}{9}
\PgInfo{question@67}{9}
\PgInfo{question67@object1}{9}
\newlabel{question@67}{{67}{9}}
\PgInfo{question67@object2}{9}
\PgInfo{question67@object3}{9}
\PgInfo{question@68}{9}
\PgInfo{question68@object1}{9}
\newlabel{question@68}{{68}{9}}
\PgInfo{question68@object2}{9}
\PgInfo{question68@object3}{9}
\PgInfo{question@69}{9}
\PgInfo{question69@object1}{9}
\newlabel{question@69}{{69}{9}}
\PgInfo{question69@object2}{9}
\PgInfo{question69@object3}{9}
\gdef\pointsofq@lxxi{0}
\gdef\bonuspointsofq@lxxi{0}
\gdef\pointsofq@lxxii{0}
\gdef\bonuspointsofq@lxxii{0}
\gdef\pointsofq@lxxiii{0}
\gdef\bonuspointsofq@lxxiii{0}
\gdef\pointsofq@lxxiv{0}
\gdef\bonuspointsofq@lxxiv{0}
\gdef\pointsofq@lxxv{0}
\gdef\bonuspointsofq@lxxv{0}
\gdef\pointsofq@lxxvi{0}
\gdef\bonuspointsofq@lxxvi{0}
\PgInfo{question@70}{10}
\PgInfo{question70@object1}{10}
\newlabel{question@70}{{70}{10}}
\PgInfo{question70@object2}{10}
\PgInfo{question70@object3}{10}
\PgInfo{question@71}{10}
\PgInfo{question71@object1}{10}
\newlabel{question@71}{{71}{10}}
\PgInfo{question71@object2}{10}
\PgInfo{question71@object3}{10}
\PgInfo{question@72}{10}
\PgInfo{question72@object1}{10}
\newlabel{question@72}{{72}{10}}
\PgInfo{question72@object2}{10}
\PgInfo{question72@object3}{10}
\PgInfo{question72@object4}{10}
\PgInfo{question72@object5}{10}
\PgInfo{question72@object6}{10}
\PgInfo{question@73}{10}
\PgInfo{question73@object1}{10}
\newlabel{question@73}{{73}{10}}
\PgInfo{question73@object2}{10}
\PgInfo{question73@object3}{10}
\PgInfo{question@74}{10}
\PgInfo{question74@object1}{10}
\newlabel{question@74}{{74}{10}}
\PgInfo{question74@object2}{10}
\PgInfo{question74@object3}{10}
\PgInfo{question@75}{10}
\PgInfo{question75@object1}{10}
\newlabel{question@75}{{75}{10}}
\PgInfo{question75@object2}{10}
\PgInfo{question75@object3}{10}
\gdef\pointsofq@lxxvii{0}
\gdef\bonuspointsofq@lxxvii{0}
\gdef\pointsofq@lxxviii{0}
\gdef\bonuspointsofq@lxxviii{0}
\gdef\pointsofq@lxxix{0}
\gdef\bonuspointsofq@lxxix{0}
\gdef\pointsofq@lxxx{0}
\gdef\bonuspointsofq@lxxx{0}
\gdef\pointsofq@lxxxi{0}
\gdef\bonuspointsofq@lxxxi{0}
\gdef\pointsofq@lxxxii{0}
\gdef\bonuspointsofq@lxxxii{0}
\gdef\pointsofq@lxxxiii{0}
\gdef\bonuspointsofq@lxxxiii{0}
\gdef\pointsofq@lxxxiv{0}
\gdef\bonuspointsofq@lxxxiv{0}
\PgInfo{question@76}{11}
\PgInfo{question76@object1}{11}
\newlabel{question@76}{{76}{11}}
\PgInfo{question76@object2}{11}
\PgInfo{question76@object3}{11}
\PgInfo{question@77}{11}
\PgInfo{question77@object1}{11}
\newlabel{question@77}{{77}{11}}
\PgInfo{question77@object2}{11}
\PgInfo{question77@object3}{11}
\PgInfo{question77@object4}{11}
\PgInfo{question77@object5}{11}
\PgInfo{question77@object6}{11}
\PgInfo{question@78}{11}
\PgInfo{question78@object1}{11}
\newlabel{question@78}{{78}{11}}
\PgInfo{question78@object2}{11}
\PgInfo{question78@object3}{11}
\PgInfo{question@79}{11}
\PgInfo{question79@object1}{11}
\newlabel{question@79}{{79}{11}}
\PgInfo{question79@object2}{11}
\PgInfo{question79@object3}{11}
\PgInfo{question@80}{11}
\PgInfo{question80@object1}{11}
\newlabel{question@80}{{80}{11}}
\PgInfo{question80@object2}{11}
\PgInfo{question80@object3}{11}
\PgInfo{question80@object4}{11}
\PgInfo{question80@object5}{11}
\PgInfo{question80@object6}{11}
\PgInfo{question@81}{11}
\PgInfo{question81@object1}{11}
\newlabel{question@81}{{81}{11}}
\PgInfo{question81@object2}{11}
\PgInfo{question81@object3}{11}
\PgInfo{question@82}{11}
\PgInfo{question82@object1}{11}
\newlabel{question@82}{{82}{11}}
\PgInfo{question82@object2}{11}
\PgInfo{question82@object3}{11}
\PgInfo{question@83}{11}
\PgInfo{question83@object1}{11}
\newlabel{question@83}{{83}{11}}
\PgInfo{question83@object2}{11}
\PgInfo{question83@object3}{11}
\PgInfo{question@84}{11}
\PgInfo{question84@object1}{11}
\newlabel{question@84}{{84}{11}}
\gdef\pointsofq@lxxxv{0}
\gdef\bonuspointsofq@lxxxv{0}
\gdef\pointsofq@lxxxvi{0}
\gdef\bonuspointsofq@lxxxvi{0}
\gdef\pointsofq@lxxxvii{0}
\gdef\bonuspointsofq@lxxxvii{0}
\gdef\pointsofq@lxxxviii{0}
\gdef\bonuspointsofq@lxxxviii{0}
\gdef\pointsofq@lxxxix{0}
\gdef\bonuspointsofq@lxxxix{0}
\gdef\pointsofq@xc{0}
\gdef\bonuspointsofq@xc{0}
\gdef\pointsofq@xci{0}
\gdef\bonuspointsofq@xci{0}
\gdef\pointsofq@xcii{0}
\gdef\bonuspointsofq@xcii{0}
\PgInfo{question84@object2}{12}
\PgInfo{question84@object3}{12}
\PgInfo{question@85}{12}
\PgInfo{question85@object1}{12}
\newlabel{question@85}{{85}{12}}
\PgInfo{question85@object2}{12}
\PgInfo{question85@object3}{12}
\PgInfo{question85@object4}{12}
\PgInfo{question85@object5}{12}
\PgInfo{question85@object6}{12}
\PgInfo{question@86}{12}
\PgInfo{question86@object1}{12}
\newlabel{question@86}{{86}{12}}
\PgInfo{question86@object2}{12}
\PgInfo{question86@object3}{12}
\PgInfo{question@87}{12}
\PgInfo{question87@object1}{12}
\newlabel{question@87}{{87}{12}}
\PgInfo{question87@object2}{12}
\PgInfo{question87@object3}{12}
\PgInfo{question@88}{12}
\PgInfo{question88@object1}{12}
\newlabel{question@88}{{88}{12}}
\PgInfo{question88@object2}{12}
\PgInfo{question88@object3}{12}
\PgInfo{question@89}{12}
\PgInfo{question89@object1}{12}
\newlabel{question@89}{{89}{12}}
\PgInfo{question89@object2}{12}
\PgInfo{question89@object3}{12}
\PgInfo{question@90}{12}
\PgInfo{question90@object1}{12}
\newlabel{question@90}{{90}{12}}
\PgInfo{question90@object2}{12}
\PgInfo{question90@object3}{12}
\PgInfo{question90@object4}{12}
\PgInfo{question90@object5}{12}
\PgInfo{question90@object6}{12}
\PgInfo{question@91}{12}
\PgInfo{question91@object1}{12}
\newlabel{question@91}{{91}{12}}
\PgInfo{question91@object2}{12}
\PgInfo{question91@object3}{12}
\gdef\pointsofq@xciii{0}
\gdef\bonuspointsofq@xciii{0}
\gdef\pointsofq@xciv{0}
\gdef\bonuspointsofq@xciv{0}
\gdef\pointsofq@xcv{0}
\gdef\bonuspointsofq@xcv{0}
\gdef\pointsofq@xcvi{0}
\gdef\bonuspointsofq@xcvi{0}
\gdef\pointsofq@xcvii{0}
\gdef\bonuspointsofq@xcvii{0}
\gdef\pointsofq@xcviii{0}
\gdef\bonuspointsofq@xcviii{0}
\gdef\pointsofq@xcix{0}
\gdef\bonuspointsofq@xcix{0}
\gdef\pointsofq@c{0}
\gdef\bonuspointsofq@c{0}
\gdef\pointsofq@ci{0}
\gdef\bonuspointsofq@ci{0}
\gdef\pointsofq@cii{0}
\gdef\bonuspointsofq@cii{0}
\gdef\pointsofq@ciii{0}
\gdef\bonuspointsofq@ciii{0}
\PgInfo{question@92}{13}
\PgInfo{question92@object1}{13}
\newlabel{question@92}{{92}{13}}
\PgInfo{question92@object2}{13}
\PgInfo{question92@object3}{13}
\PgInfo{question@93}{13}
\PgInfo{question93@object1}{13}
\newlabel{question@93}{{93}{13}}
\PgInfo{question93@object2}{13}
\PgInfo{question93@object3}{13}
\PgInfo{question@94}{13}
\PgInfo{question94@object1}{13}
\newlabel{question@94}{{94}{13}}
\PgInfo{question94@object2}{13}
\PgInfo{question94@object3}{13}
\PgInfo{question@95}{13}
\PgInfo{question95@object1}{13}
\newlabel{question@95}{{95}{13}}
\PgInfo{question95@object2}{13}
\PgInfo{question95@object3}{13}
\PgInfo{question@96}{13}
\PgInfo{question96@object1}{13}
\newlabel{question@96}{{96}{13}}
\PgInfo{question96@object2}{13}
\PgInfo{question96@object3}{13}
\PgInfo{question@97}{13}
\PgInfo{question97@object1}{13}
\newlabel{question@97}{{97}{13}}
\PgInfo{question97@object2}{13}
\PgInfo{question97@object3}{13}
\PgInfo{question@98}{13}
\PgInfo{question98@object1}{13}
\newlabel{question@98}{{98}{13}}
\PgInfo{question98@object2}{13}
\PgInfo{question98@object3}{13}
\PgInfo{question@99}{13}
\PgInfo{question99@object1}{13}
\newlabel{question@99}{{99}{13}}
\PgInfo{question99@object2}{13}
\PgInfo{question99@object3}{13}
\PgInfo{question@100}{13}
\PgInfo{question100@object1}{13}
\newlabel{question@100}{{100}{13}}
\PgInfo{question100@object2}{13}
\PgInfo{question100@object3}{13}
\PgInfo{question@101}{13}
\PgInfo{question101@object1}{13}
\newlabel{question@101}{{101}{13}}
\PgInfo{question101@object2}{13}
\PgInfo{question101@object3}{13}
\PgInfo{question@102}{13}
\PgInfo{question102@object1}{13}
\newlabel{question@102}{{102}{13}}
\PgInfo{question102@object2}{13}
\PgInfo{question102@object3}{13}
\gdef\pointsofq@civ{0}
\gdef\bonuspointsofq@civ{0}
\gdef\pointsofq@cv{0}
\gdef\bonuspointsofq@cv{0}
\PgInfo{question@103}{14}
\PgInfo{question103@object1}{14}
\newlabel{question@103}{{103}{14}}
\PgInfo{question103@object2}{14}
\PgInfo{question103@object3}{14}
\PgInfo{question@104}{14}
\PgInfo{question104@object1}{14}
\newlabel{question@104}{{104}{14}}
\PgInfo{question104@object2}{14}
\PgInfo{question104@object3}{14}
\PgInfo{question@105}{14}
\PgInfo{question105@object1}{14}
\newlabel{question@105}{{105}{14}}
\PgInfo{question105@object2}{14}
\PgInfo{question105@object3}{14}
\gdef\exam@lastpage{14}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{14}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{105}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
